NODE_ENV=development
PORT=3020
DEBUG=apparel-shop*
MONGODB_URI=mongodb://127.0.0.1:27017/apparel-shop-database
SESSION_SECRET=

CLOUDINARY_API_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
